<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_dimen"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/no_dimen"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/text_entran"
            android:textSize="@dimen/medium_dimen_text"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="@dimen/no_dimen"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/text_salen"
            android:textSize="@dimen/medium_dimen_text"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_dimen"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/texto_entran"
            android:layout_width="@dimen/no_dimen"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_cero"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/bigm_dimen_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texto_salen"
            android:layout_width="@dimen/no_dimen"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_cero"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/bigm_dimen_text"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_dimen"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="@dimen/bigm_dimen">

        <Button
            android:id="@+id/boton_entran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/text_add"
            android:textSize="@dimen/smallm_dimen_text"
            android:background="@color/grey"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/dimen_65"/>

        <Button
            android:id="@+id/boton_salen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/text_add"
            android:textSize="@dimen/smallm_dimen_text"
            android:background="@color/grey"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>